
sonar.organization=leolplex
sonar.projectKey=evidence-based-management
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/src/assets/fontawesome-free/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/assets/js/menu.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts, src/assets/fontawesome-free/js/conflict-detection.js, src/assets/fontawesome-free/js/fontawesome.js
sonar.javascript.lcov.reportPaths=build/reports/coverage/report-lcov/lcov.info
sonar.qualitygate.wait=true